server {
    listen 80;
    server_name 35.230.110.249;
    location /api {
        proxy_pass http://localhost:5050;  # redirige las peticiones a la app de Flask en gunicorn
        rewrite ^/api/(.*) /$1 break;  # elimina el prefijo /api/ de las peticiones
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}