server {
    listen 80;
    server_name 35.230.110.249; # Cambia esto a tu dominio o dirección IP

    location / {
        proxy_pass http://localhost:5050; # Cambia esto a la dirección y puerto de tu aplicación
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
